version:0.2

phases:
  install:
    commannds:
    - echo installing
  pre_build:
    commannds:
    - echo installing
  
  build:
    commannds:
    - echo installing
  
  post_build:
    commannds:
    - echo installing
